body {
  padding-top: 70px;
}

.panel.container-panel {
  padding: 20px;
  margin-top: 10px;
}

form.upload {
  margin-bottom: 15px;
}

.play-btn {
  font-size: 40px;
}

td.media-thumbnail {
  width: 100px;
}

#player-container {
  width: 100%;
  height: 300px;
}